[pytest]
# -m selects which tested to run based on 'marks' This option defaults to not running docker tests
addopts = -m 'not (token_and_ms_ferrybox or docker_all_services or system)'
markers =
    token_and_ms_ferrybox: marks tests that require a token to connect to ms-ferrybox on nivatest
    nivacloud_docker: marks tests that require all nivacloud services to be up
    system: marks tests that call test cluster and no need to call them on prod