[pytest]
# -m selects which tested to run based on 'marks' This option defaults to not running docker tests
addopts = -m 'not (token_and_ms_ferrybox or docker_all_services)'
markers =
    token_and_ms_ferrybox: marks tests that require a token to connect to ms-ferrybox on nivatest
    docker_all_services: marks tests that require all nivacloud services to be up
