[pytest]
# -m selects which tested to run based on 'marks' This option defaults to not running docker tests
addopts = -m 'not docker_all_services'
markers =
    docker_all_services: marks tests that require all nivacloud services to be up
